---
clickhouse:
  hosts:
    click01:
      ansible_host: 158.160.16.20
      ansible_ssh_user: mentukov
vector:
  hosts:
    vector01:
      ansible_host: 158.160.1.252
      ansible_ssh_user: mentukov
lighthouse:
  hosts:
    light01:
      ansible_host: 158.160.14.121
      ansible_ssh_user: mentukov