---
clickhouse:
  hosts:
    click01:
      ansible_host: 158.160.6.136
      ansible_ssh_user: mentukov
vector:
  hosts:
    vector01:
      ansible_host: 84.201.152.191
      ansible_ssh_user: mentukov
lighthouse:
  hosts:
    light01:
      ansible_host: 51.250.17.154
      ansible_ssh_user: mentukov