---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.1.126 
      ansible_ssh_user: mentukov
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.26.145
      ansible_ssh_user: mentukov
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.12.222
      ansible_ssh_user: mentukov
